# BookABite

./: .gitignore  README.md  docker-compose.yml  package-lock.json
BookABite_backend/: API.csproj  BookABite_backend.csproj  BookABite_backend.http  BookABite_backend.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BookABite_backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookABite_backend/API/BackgroundServices/: ResetTableStatusJob.cs  SetTableStatusJob.cs
BookABite_backend/API/Controllers/: MenuController.cs  OrderController.cs  ReservationController.cs  TableController.cs  UserController.cs
BookABite_backend/API/GlobalExceptionHandlers/: GlobalExceptionHandler.cs
BookABite_backend/APPLICATION/: APPLICATION.csproj  DependencyInjection.cs
BookABite_backend/APPLICATION/Security/: PasswordHasher.cs
BookABite_backend/APPLICATION/Services/: MenuService.cs  OrderService.cs  ReservationService.cs  TableService.cs  UserService.cs
BookABite_backend/Controllers/: WeatherForecastController.cs
BookABite_backend/DOMAIN/: DOMAIN.csproj
BookABite_backend/DOMAIN/DTOs/: ReservationDto.cs  TableDto.cs
BookABite_backend/DOMAIN/Entities/: Menu.cs  MenuOrder.cs  Order.cs  OrderHistory.cs  Table.cs  User.cs
BookABite_backend/DOMAIN/Enums/: FoodTypeEnum.cs  OrderStatus.cs  OrderStatusEnum.cs  TableStatusEnum.cs  UserTypeEnum.cs
BookABite_backend/DOMAIN/Models/: LoginResponse.cs  Menu.cs  MenuOrder.cs  Order.cs  Reservation.cs  Table.cs  User.cs  UserLogin.cs  UserPasswordUpdate.cs  UserRegistration.cs  UserUpdate.cs
BookABite_backend/DOMAIN/Repositories/: IMenuRepository.cs  IOrderRepository.cs  IOrderService.cs  IReservationRepository.cs  ITableRepository.cs  IUserRepository.cs
BookABite_backend/DOMAIN/Services/: IJwtTokenGenerator.cs  IMenuService.cs  IOrderService.cs  IReservationService.cs  ITableService.cs  IUserService.cs
BookABite_backend/INFRASTRUCTURE/: DependencyInjection.cs  INFRASTRUCTURE.csproj
BookABite_backend/INFRASTRUCTURE/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
BookABite_backend/INFRASTRUCTURE/Database/: BookABiteDbContext.cs
BookABite_backend/INFRASTRUCTURE/Entities/: Menu.cs  User.cs  (+5 more)
BookABite_backend/Properties/: launchSettings.json
(+132 files in other folders)
